<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google advance Search Engine With advance features</title>
        <style>
            #front_page {
                color: white;
                margin: auto;
                width: 200px;
                height: 70px;
                text-align: center;
                background-color: rgb(40, 39, 39);
                font-size: 48px;
                padding: 30px;
            }
            body {
                background-color: rgb(40, 39, 39);
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin: auto;
                padding: 30;
            }

            .bar{
                height:30px;
                width:450px;
                border-radius:20px;
            }
            .button {
                border-radius: 4px;
                height: 25px;
                width:130px;
                color: black;
                font-weight: 550;
            }
            a:link {
            color: white;
            }

            a:visited {
            color: white;
            }
            .top{
                font-size: small;
                text-align:end;
                padding-right: 15px;
                display: flex;
                gap: 20px;
                justify-content: flex-end;

            }
            ::selection{
                color:white;
            }
        </style>
        
    </head>
    <body>
        <div class="top">
            <a href="image.html">Image</a>
            <a href="advanced_search.html">Advanced Search</a>
        </div>
        <link rel="stylesheet" href="image.html">
        <link rel="stylesheet" href="advance.html">
        <div class="image_options">

        </div>
        <h1 id="front_page">Google</h1>
        <form action="https://google.com/search" method="get">
                <input type="text" name="q" class="bar" placeholder="   Search Google"><br><br>
                <div>
                    <input type="submit" class="button" value="Google Search">
                    <form action="https://doodles.google/" method="get">
                        <button class="button">I'm felling lucky</button>
                   </form>    
                </div> 
        </form>

                
    </body>
</html>